import cv2
import mediapipe as mp
import pyautogui
import time

# ---------------- Setup ----------------
cap = cv2.VideoCapture(0)

mp_hands = mp.solutions.hands
hands = mp_hands.Hands(
    max_num_hands=1,
    min_detection_confidence=0.7,
    min_tracking_confidence=0.7
)

mp_draw = mp.solutions.drawing_utils

prev_x = None
gesture_delay = 1.0
last_action_time = 0

# ---------------- Main Loop ----------------
while True:
    success, frame = cap.read()
    if not success:
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    result = hands.process(rgb)

    if result.multi_hand_landmarks:
        for hand_landmarks in result.multi_hand_landmarks:
            mp_draw.draw_landmarks(
                frame,
                hand_landmarks,
                mp_hands.HAND_CONNECTIONS
            )

            # Index finger tip
            index_tip = hand_landmarks.landmark[8]
            h, w, _ = frame.shape
            x = int(index_tip.x * w)
            y = int(index_tip.y * h)

            cv2.circle(frame, (x, y), 10, (0, 255, 0), -1)

            current_time = time.time()

            if prev_x is not None and (current_time - last_action_time) > gesture_delay:
                diff = x - prev_x

                if diff > 60:
                    pyautogui.press("right")
                    last_action_time = current_time

                elif diff < -60:
                    pyautogui.press("left")
                    last_action_time = current_time

            prev_x = x

    cv2.imshow("Hand Gesture PPT Control", frame)

    if cv2.waitKey(1) & 0xFF == 27:  # ESC
        break

# ---------------- Cleanup ----------------
cap.release()
cv2.destroyAllWindows()
